blob.connection-string=DefaultEndpointsProtocol=https;AccountName=sgiemstorage;AccountKey=almqBBmQJTs5bka5tHQ+5EJQ0arVia0TjjfgKhmtRTXR7CYAqoLhndJhQ8TAyp2FOajtpMOSEvgk+AStQtGZ1A==;EndpointSuffix=core.windows.net
blob.container-name=sgiemcontainer

azure.application-insights.instrumentation-key=631ab52d-4f78-4668-868e-38bffd11755d
azure.application-insights.logger.level=trace
azure.application-insights.channel.in-process.developer-mode=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB