${AnsiColor.BLUE} ███████╗███╗   ███╗██████╗ ██╗      ██████╗ ██╗   ██╗███████╗███████╗███████╗              ███████╗ ██████╗ ██╗███████╗███╗   ███╗
${AnsiColor.BLUE} ██╔════╝████╗ ████║██╔══██╗██║     ██╔═══██╗╚██╗ ██╔╝██╔════╝██╔════╝██╔════╝              ██╔════╝██╔════╝ ██║██╔════╝████╗ ████║
${AnsiColor.BLUE} █████╗  ██╔████╔██║██████╔╝██║     ██║   ██║ ╚████╔╝ █████╗  █████╗  ███████╗    █████╗    ███████╗██║  ███╗██║█████╗  ██╔████╔██║
${AnsiColor.BLUE} ██╔══╝  ██║╚██╔╝██║██╔═══╝ ██║     ██║   ██║  ╚██╔╝  ██╔══╝  ██╔══╝  ╚════██║    ╚════╝    ╚════██║██║   ██║██║██╔══╝  ██║╚██╔╝██║
${AnsiColor.BLUE} ███████╗██║ ╚═╝ ██║██║     ███████╗╚██████╔╝   ██║   ███████╗███████╗███████║              ███████║╚██████╔╝██║███████╗██║ ╚═╝ ██║
${AnsiColor.BLUE} ╚══════╝╚═╝     ╚═╝╚═╝     ╚══════╝ ╚═════╝    ╚═╝   ╚══════╝╚══════╝╚══════╝              ╚══════╝ ╚═════╝ ╚═╝╚══════╝╚═╝     ╚═╝

${AnsiColor.CYAN}:: MICROSERVICE - EMPLOYEES :: Running Spring Boot ${spring-boot.version} ::
:: BACKEND ${spring.application.name} ::
:: EMPLOYEE-SERVICE ::
${AnsiColor.DEFAULT}